{
  "files.associations": {
    "*.sss": "toml",
    "*.sps": "toml",
    "*.env.*": "env",
    "*.postinst": "shellscript",
    "*.preinst": "shellscript",
    "*.prerm": "shellscript",
    "*.postrm": "shellscript"
  }
}